# Linx.Api

./: Linx.Project.API.sln
Linx.API/: Linx.API.csproj  Program.cs  Startup.cs
Linx.API/Controllers/: WeatherForecastController.cs
Linx.API/Properties/: launchSettings.json
Linx.Comum/: Linx.Comum.csproj
Linx.Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Linx.Comum/Handlers/Contracts/: IHandlerCommand.cs  IHandlerQuery.cs
Linx.Comum/Queries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
Linx.Dominio/: Linx.Dominio.csproj
Linx.Infra.Data/: Linx.Infra.Data.csproj
Linx/Linx.API/: Linx.API.csproj
Linx/Linx.API/Controllers/: WeatherForecastController.cs
